<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #000; /* Fallback background color */
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .card-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .card {
            position: relative;
            width: 190px;
            height: 254px;
            /* background-color:  */
            display: flex;
            flex-direction: column;
            justify-content: end;
            padding: 12px;
            gap: 12px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
        }

        .card::before {
            content: '';
            position: absolute;
            inset: 0;
            left: -5px;
            margin: auto;
            width: 200px;
            height: 264px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            z-index: -10;
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .card::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }

        .heading {
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
        }

        .card p:not(.heading) {
            font-size: 14px;
        }

        .card p:last-child {
            color: #e81cff;
            font-weight: 600;
        }

        .card:hover::after {
            filter: blur(30px);
        }

        .card:hover::before {
            transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
        }

        /* Button styles */
        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;
            display: flex;
            flex-direction: column;
            
        }

        button {
            --green: #000;
            font-size: 15px;
            padding: 0.7em 0.5em;
            letter-spacing: 0.06em;
            position: relative;
            font-family: inherit;
            border-radius: 0.6em;
            overflow: hidden;
            transition: all 0.3s;
            line-height: 1.4em;
            border: 2px solid var(--green);
            background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60%, rgba(27, 253, 156, 0.1) 100%);
            color: var(--green);
            box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
            margin-bottom: 10px; /* Add a little gap between buttons */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
        }

        button:hover {
            color: #82ffc9;
            box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
        }

        button:before {
            content: "";
            position: absolute;
            left: -4em;
            width: 4em;
            height: 100%;
            top: 0;
            transition: transform .4s ease-in-out;
            background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
        }

        button:hover:before {
            transform: translateX(15em);
        }
    </style>
</head>
<body>
    <video id="background-video" preload="auto" autoplay muted loop>
        <source src="../static/indexBG.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Card Container -->
    <div class="card-container">
        <div class="card">

        </div>
    </div>

    <!-- Button Container -->
    <div class="button-container">
      <!-- flask url to generating the urls -->
      <a href="{{ url_for('tree_hierarchy') }}"><button>TREE/HIERARCHY</button></a>
      <a href="{{ url_for('character_links') }}"><button>CHARACTER LINKS</button></a>
  </div>
</body>
</html>
